# xblog

./: pom.xml
src/main/java/com/xp/: XblogApplication.java
src/main/java/com/xp/config/: MyCommentGenerator.java  StartUp.java
src/main/java/com/xp/config/db/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xp/config/shiro/: ShiroConfig.java
src/main/java/com/xp/config/swagger2/: Swagger2Config.java
src/main/java/com/xp/controller/: MainsiteErrorController.java
src/main/java/com/xp/controller/admin/: AdminBloggerController.java  AdminMainController.java  FileController.java  LoginController.java
src/main/java/com/xp/dao/: BloggerDao.java
src/main/java/com/xp/dto/: Result.java
src/main/java/com/xp/model/: Blogger.java
src/main/java/com/xp/realm/: MyRealm.java
src/main/java/com/xp/service/: BloggerService.java
src/main/java/com/xp/service/impl/: BloggerServiceImpl.java
src/main/java/com/xp/util/: AliOSSUtil.java  DateUtil.java  MD5Util.java  ResultUtil.java  UUIDUtils.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BloggerMapper.xml
src/main/resources/static/css/: index.css  wait.css
src/main/resources/static/js/: bootstrap.js  img-upload.js  index.js
src/main/resources/templates/: 404.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/common/: head.html
src/test/java/com/: TestClass.java
src/test/java/com/xp/: XblogApplicationTests.java
src/test/java/com/xp/service/: BloggerServiceTest.java
